<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 13:38:31.000.396,=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/03/25 13:38:31.000.593,=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/03/25 13:39:20.000.621,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Joao\Projetos\C++\Request\src\Main.dfm</Transaction>
    <Transaction>2022/03/25 13:39:20.000.621,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Joao\Projetos\C++\Request\src\Main.h</Transaction>
    <Transaction>2022/03/25 13:39:20.000.621,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Joao\Projetos\C++\Request\src\Main.cpp</Transaction>
    <Transaction>2022/03/25 13:39:47.000.745,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Joao\Projetos\C++\Request\src\Request.h</Transaction>
    <Transaction>2022/03/25 13:40:07.000.906,C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Joao\Projetos\C++\Request\src\Requ.cbproj</Transaction>
    <Transaction>2022/03/25 13:40:12.000.983,C:\Joao\Projetos\C++\Request\src\Requ.cbproj=C:\Joao\Projetos\C++\Request\src\Req.cbproj</Transaction>
  </Transactions>
</BorlandProject>
